# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察計數編碼與特徵雜湊的效果

# [作業重點]
- 仿造範例, 完成自己挑選特徵的群聚編碼 (In[2], Out[2])
- 觀察群聚編碼, 搭配邏輯斯回歸, 看看有什麼影響 (In[5], Out[5], In[6], Out[6])

# 作業1
* 試著使用鐵達尼號的例子，創立兩種以上的群聚編碼特徵( mean、median、mode、max、min、count 均可 )

In [53]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

data_path = 'D:/Data/'
df = pd.read_csv(data_path + 'titanic_train.csv')
df1 = df #new
train_Y = df['Survived']
df = df.drop(['PassengerId', 'Survived'] , axis=1)
df.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
df.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [35]:
df.shape

(891, 10)

In [36]:
# 想法:依傳票等級分類，各自做群聚編碼
df_Pclass1 = []
df_Pclass2 = []
df_Pclass3 = []

i = 0 
for i in range(len(df)):
    if df['Pclass'][i] == 1 :
        df_Pclass1.append(df.iloc[i,:])
    elif df['Pclass'][i] == 2 :
        df_Pclass2.append(df.iloc[i,:])
    elif df['Pclass'][i] == 3 :        
        df_Pclass3.append(df.iloc[i,:])
    else:
        print(i)
    i+=1     
    
df_Pclass1 = pd.DataFrame(df_Pclass1)
df_Pclass2 = pd.DataFrame(df_Pclass2)
df_Pclass3 = pd.DataFrame(df_Pclass3)

print(f' df_Pclass1 : {len(df_Pclass1)} \n')
print(f' df_Pclass2 : {len(df_Pclass2)} \n')
print(f' df_Pclass3 : {len(df_Pclass3)} \n')

df_Pclass1.head()

 df_Pclass1 : 216

 df_Pclass2 : 184

 df_Pclass3 : 491

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [37]:
# 取一個類別型欄位, 與一個數值型欄位, 做群聚編碼
"""
Your Code Here
"""
# df_Pclass1
df_Pclass1['Embarked'] = df_Pclass1['Embarked'].fillna('None')
mean_df_Pclass1 = df_Pclass1.groupby(['Embarked'])['Fare'].mean().reset_index()
mode_df_Pclass1 = df_Pclass1.groupby(['Embarked'])['Fare'].apply(lambda x: x.mode()[0]).reset_index()
median_df_Pclass1 = df_Pclass1.groupby(['Embarked'])['Fare'].median().reset_index()
max_df_Pclass1 = df_Pclass1.groupby(['Embarked'])['Fare'].max().reset_index()

temp_Pclass1 = pd.merge(mean_df_Pclass1, mode_df_Pclass1, how='left', on=['Embarked'])
temp_Pclass1 = pd.merge(temp_Pclass1, median_df_Pclass1, how='left', on=['Embarked'])
temp_Pclass1 = pd.merge(temp_Pclass1, max_df_Pclass1, how='left', on=['Embarked'])
temp_Pclass1.columns = ['Embarked', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']
temp_Pclass1

,Embarked,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,C,104.718529,27.7208,78.2667,512.3292
1,None,80.000000,80.0000,80.0000,80.0000
2,Q,90.000000,90.0000,90.0000,90.0000
3,S,70.364862,26.5500,52.0000,263.0000

In [38]:
Pclass1 = pd.merge(df_Pclass1, temp_Pclass1, how='left', on=['Embarked'])
Pclass1 = Pclass1.drop(['Embarked'], axis=1)
Pclass1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,104.718529,27.7208,78.2667,512.3292
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,70.364862,26.5500,52.0000,263.0000
2,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,70.364862,26.5500,52.0000,263.0000
3,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,70.364862,26.5500,52.0000,263.0000
4,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,70.364862,26.5500,52.0000,263.0000

In [39]:
# 取一個類別型欄位, 與一個數值型欄位, 做群聚編碼
# df_Pclass2
df_Pclass2['Embarked'] = df_Pclass2['Embarked'].fillna('None')
mean_df_Pclass2 = df_Pclass2.groupby(['Embarked'])['Fare'].mean().reset_index()
mode_df_Pclass2 = df_Pclass2.groupby(['Embarked'])['Fare'].apply(lambda x: x.mode()[0]).reset_index()
median_df_Pclass2 = df_Pclass2.groupby(['Embarked'])['Fare'].median().reset_index()
max_df_Pclass2 = df_Pclass2.groupby(['Embarked'])['Fare'].max().reset_index()

temp_Pclass2 = pd.merge(mean_df_Pclass2, mode_df_Pclass2, how='left', on=['Embarked'])
temp_Pclass2 = pd.merge(temp_Pclass2, median_df_Pclass2, how='left', on=['Embarked'])
temp_Pclass2 = pd.merge(temp_Pclass2, max_df_Pclass2, how='left', on=['Embarked'])
temp_Pclass2.columns = ['Embarked', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']
temp_Pclass2

,Embarked,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,C,25.358335,41.5792,24.00,41.5792
1,Q,12.350000,12.3500,12.35,12.3500
2,S,20.327439,13.0000,13.50,73.5000

In [40]:
Pclass2 = pd.merge(df_Pclass2, temp_Pclass2, how='left', on=['Embarked'])
Pclass2 = Pclass2.drop(['Embarked'], axis=1)
Pclass2.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,25.358335,41.5792,24.0,41.5792
1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,20.327439,13.0000,13.5,73.5000
2,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,20.327439,13.0000,13.5,73.5000
3,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,20.327439,13.0000,13.5,73.5000
4,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,20.327439,13.0000,13.5,73.5000

In [41]:
# 取一個類別型欄位, 與一個數值型欄位, 做群聚編碼
# df_Pclass3
df_Pclass3['Embarked'] = df_Pclass3['Embarked'].fillna('None')
mean_df_Pclass3 = df_Pclass3.groupby(['Embarked'])['Fare'].mean().reset_index()
mode_df_Pclass3 = df_Pclass3.groupby(['Embarked'])['Fare'].apply(lambda x: x.mode()[0]).reset_index()
median_df_Pclass3 = df_Pclass3.groupby(['Embarked'])['Fare'].median().reset_index()
max_df_Pclass3 = df_Pclass3.groupby(['Embarked'])['Fare'].max().reset_index()

temp_Pclass3 = pd.merge(mean_df_Pclass3, mode_df_Pclass3, how='left', on=['Embarked'])
temp_Pclass3 = pd.merge(temp_Pclass3, median_df_Pclass3, how='left', on=['Embarked'])
temp_Pclass3 = pd.merge(temp_Pclass3, max_df_Pclass3, how='left', on=['Embarked'])
temp_Pclass3.columns = ['Embarked', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']
temp_Pclass3

,Embarked,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,C,11.214083,7.2292,7.8958,22.3583
1,Q,11.183393,7.7500,7.7500,29.1250
2,S,14.644083,8.0500,8.0500,69.5500

In [42]:
Pclass3 = pd.merge(df_Pclass3, temp_Pclass3, how='left', on=['Embarked'])
Pclass3 = Pclass3.drop(['Embarked'], axis=1)
Pclass3.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
486,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,14.644083,8.05,8.05,69.550
487,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,14.644083,8.05,8.05,69.550
488,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,11.183393,7.75,7.75,29.125
489,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,14.644083,8.05,8.05,69.550
490,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,11.183393,7.75,7.75,29.125

In [43]:
# 合併Pclass1, Pclass2, Pclass3表格
Pclass = pd.concat([Pclass1,Pclass2,Pclass3],axis=0, ignore_index=True)
Pclass

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Fare_Mean,Embarked_Fare_Mode,Embarked_Fare_Median,Embarked_Fare_Max
0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,104.718529,27.7208,78.2667,512.3292
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,70.364862,26.5500,52.0000,263.0000
2,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,70.364862,26.5500,52.0000,263.0000
3,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,70.364862,26.5500,52.0000,263.0000
4,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,70.364862,26.5500,52.0000,263.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,14.644083,8.0500,8.0500,69.5500
887,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,14.644083,8.0500,8.0500,69.5500
888,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,11.183393,7.7500,7.7500,29.1250
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,14.644083,8.0500,8.0500,69.5500
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,11.183393,7.7500,7.7500,29.1250

In [44]:
#只取 int64, float64 兩種數值型欄位, 存於 num_features 中
num_features = []
for dtype, feature in zip(Pclass.dtypes, Pclass.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
Pclass = Pclass[num_features]
Pclass = Pclass.fillna(-1)
MMEncoder = MinMaxScaler()
print(Pclass.head())
print(Pclass.tail())

9 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']

   Pclass   Age  SibSp  Parch     Fare  Embarked_Fare_Mean  \
0       1  38.0      1      0  71.2833          104.718529
1       1  35.0      1      0  53.1000           70.364862
2       1  54.0      0      0  51.8625           70.364862
3       1  58.0      0      0  26.5500           70.364862
4       1  28.0      0      0  35.5000           70.364862

   Embarked_Fare_Mode  Embarked_Fare_Median  Embarked_Fare_Max
0             27.7208               78.2667           512.3292
1             26.5500               52.0000           263.0000
2             26.5500               52.0000           263.0000
3             26.5500               52.0000           263.0000
4             26.5500               52.0000           263.0000
     Pclass   Age  SibSp  Parch     Fare  Embarked_Fare_Mean  \
886       3  22.0      0      0  10.5167           14.644083
887       3  25.0      0      0   7.0500           14.644083
888       3  39.0      0      5  29.1250           11.183393
889       3  -1.0      1      2  23.4500           14.644083
890       3  32.0      0      0   7.7500           11.183393

     Embarked_Fare_Mode  Embarked_Fare_Median  Embarked_Fare_Max
886                8.05                  8.05             69.550
887                8.05                  8.05             69.550
888                7.75                  7.75             29.125
889                8.05                  8.05             69.550
890                7.75                  7.75             29.125

In [45]:
### 原始特徵(兩種數值型欄位)
Pclass_minus = Pclass.drop(['Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max'], axis=1)
Pclass_minus

     Pclass   Age  SibSp  Parch     Fare
0         1  38.0      1      0  71.2833
1         1  35.0      1      0  53.1000
2         1  54.0      0      0  51.8625
3         1  58.0      0      0  26.5500
4         1  28.0      0      0  35.5000
..      ...   ...    ...    ...      ...
886       3  22.0      0      0  10.5167
887       3  25.0      0      0   7.0500
888       3  39.0      0      5  29.1250
889       3  -1.0      1      2  23.4500
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

# 作業2
* 將上述的新特徵，合併原有的欄位做生存率預估，結果是否有改善?

In [46]:
# 原始特徵 + 邏輯斯迴歸
"""
Your Code Here
"""
train_X = Pclass_minus
estimator = LogisticRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6116690728767811

In [47]:
# 新特徵 + 邏輯斯迴歸
"""
Your Code Here
"""
train_X = Pclass
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6082982863599271

In [48]:
# drop 'Pclass'欄位試試

Pclass_minus_1 = Pclass_minus.drop(['Pclass'], axis=1)
Pclass_1 = Pclass.drop(['Pclass'], axis=1)

In [49]:
# drop 'Pclass'欄位試試
# 原始特徵 + 邏輯斯迴歸

train_X = Pclass_minus_1
estimator = LogisticRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6161634548992531

In [50]:
# drop 'Pclass'欄位試試
# 新特徵 + 邏輯斯迴歸
train_X = Pclass_1
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6116690728767812

### 三個分開做

In [54]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
### Pclass1
#只取 int64, float64 兩種數值型欄位, 存於 num_features 中
num_features = []
for dtype, feature in zip(Pclass1.dtypes, Pclass1.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
Pclass1 = Pclass1[num_features]
Pclass1 = Pclass1.fillna(-1)
MMEncoder = MinMaxScaler()
print(Pclass1.head())

9 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']

   Pclass   Age  SibSp  Parch     Fare  Embarked_Fare_Mean  \
0       1  38.0      1      0  71.2833          104.718529
1       1  35.0      1      0  53.1000           70.364862
2       1  54.0      0      0  51.8625           70.364862
3       1  58.0      0      0  26.5500           70.364862
4       1  28.0      0      0  35.5000           70.364862

   Embarked_Fare_Mode  Embarked_Fare_Median  Embarked_Fare_Max
0             27.7208               78.2667           512.3292
1             26.5500               52.0000           263.0000
2             26.5500               52.0000           263.0000
3             26.5500               52.0000           263.0000
4             26.5500               52.0000           263.0000

In [66]:
### 原始特徵Pclass1 + 邏輯斯迴歸

#train_Y
train_Y1 = []
train_Y2 = []
train_Y3 = []

i = 0 
for i in range(len(df1)):
    if df1['Pclass'][i] == 1 :
        train_Y1.append(df1.iloc[i,1])
    elif df1['Pclass'][i] == 2 :
        train_Y2.append(df1.iloc[i,1])
    elif df1['Pclass'][i] == 3 :        
        train_Y3.append(df1.iloc[i,1])
    else:
        print(i)
    i+=1     
    
train_Y1 = pd.DataFrame(train_Y1)
train_Y2 = pd.DataFrame(train_Y2)
train_Y3 = pd.DataFrame(train_Y3)

# Pclass1_minus
Pclass1_minus = Pclass1.drop(['Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max'], axis=1)
Pclass1_minus

train_X = Pclass1_minus
cross_val_score(estimator, train_X, train_Y1, cv=5).mean()

0.6391120507399577

In [68]:
### 新特徵Pclass1 + 邏輯斯迴歸
train_X = Pclass1
cross_val_score(estimator, train_X, train_Y1, cv=5).mean()

0.6576109936575053

In [67]:
#### Pclass2
#只取 int64, float64 兩種數值型欄位, 存於 num_features 中
num_features = []
for dtype, feature in zip(Pclass2.dtypes, Pclass2.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
Pclass2 = Pclass2[num_features]
Pclass2 = Pclass2.fillna(-1)
MMEncoder = MinMaxScaler()
print(Pclass2.head())

9 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']

   Pclass   Age  SibSp  Parch     Fare  Embarked_Fare_Mean  \
0       2  14.0      1      0  30.0708           25.358335
1       2  55.0      0      0  16.0000           20.327439
2       2  -1.0      0      0  13.0000           20.327439
3       2  35.0      0      0  26.0000           20.327439
4       2  34.0      0      0  13.0000           20.327439

   Embarked_Fare_Mode  Embarked_Fare_Median  Embarked_Fare_Max
0             41.5792                  24.0            41.5792
1             13.0000                  13.5            73.5000
2             13.0000                  13.5            73.5000
3             13.0000                  13.5            73.5000
4             13.0000                  13.5            73.5000

In [69]:
#### 原始特徵Pclass2 + 邏輯斯迴歸
# Pclass2_minus
Pclass2_minus = Pclass2.drop(['Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max'], axis=1)
Pclass2_minus

train_X = Pclass2_minus
cross_val_score(estimator, train_X, train_Y2, cv=5).mean()

0.646996996996997

In [70]:
#### 新特徵Pclass2 + 邏輯斯迴歸
train_X = Pclass2
cross_val_score(estimator, train_X, train_Y2, cv=5).mean()

0.6415915915915915

In [71]:
##### Pclass3
#只取 int64, float64 兩種數值型欄位, 存於 num_features 中
num_features = []
for dtype, feature in zip(Pclass3.dtypes, Pclass3.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
Pclass3 = Pclass3[num_features]
Pclass3 = Pclass3.fillna(-1)
MMEncoder = MinMaxScaler()
print(Pclass3.head())

9 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max']

   Pclass   Age  SibSp  Parch     Fare  Embarked_Fare_Mean  \
0       3  22.0      1      0   7.2500           14.644083
1       3  26.0      0      0   7.9250           14.644083
2       3  35.0      0      0   8.0500           14.644083
3       3  -1.0      0      0   8.4583           11.183393
4       3   2.0      3      1  21.0750           14.644083

   Embarked_Fare_Mode  Embarked_Fare_Median  Embarked_Fare_Max
0                8.05                  8.05             69.550
1                8.05                  8.05             69.550
2                8.05                  8.05             69.550
3                7.75                  7.75             29.125
4                8.05                  8.05             69.550

In [72]:
##### 原始特徵Pclass3 + 邏輯斯迴歸
# Pclass2_minus
Pclass3_minus = Pclass3.drop(['Embarked_Fare_Mean', 'Embarked_Fare_Mode', 'Embarked_Fare_Median', 'Embarked_Fare_Max'], axis=1)
Pclass3_minus

train_X = Pclass3_minus
cross_val_score(estimator, train_X, train_Y3, cv=5).mean()

0.7515151515151516

In [73]:
##### 新特徵Pclass3 + 邏輯斯迴歸
train_X = Pclass3
cross_val_score(estimator, train_X, train_Y3, cv=5).mean()

0.747454133168419